# MedicalInfoCompanion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/world/mitchmiller/medicalinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/world/mitchmiller/medicalinfo/: MainActivity.kt
app/src/main/java/world/mitchmiller/medicalinfo/db/: MedItemDao.kt  MedicalInfoRepository.kt  MedicalInfoRoomDatabase.kt  MyRoomDatabase.kt
app/src/main/java/world/mitchmiller/medicalinfo/db/dao/: AppointmentDao.kt  DoctorDao.kt  DocumentDao.kt
app/src/main/java/world/mitchmiller/medicalinfo/db/model/: Appointment.kt  Doctor.kt  DoctorInfo.kt  Document.kt  MedicalInfoDocument.kt  MedicalItem.kt
app/src/main/java/world/mitchmiller/medicalinfo/db/repo/: AppointmentRepository.kt  DoctorRepository.kt  DocumentRepository.kt
app/src/main/java/world/mitchmiller/medicalinfo/util/: Constants.kt  DateUtils.kt  FileUtils.kt  PermissionUtils.kt
app/src/main/java/world/mitchmiller/medicalinfo/view/activity/: DoctorListActivity.kt  DocumentListActivity.kt  NewAppointmentActivity.kt  NewDoctorActivity.kt  NewDocumentActivity.kt  ScanDocumentActivity.kt  ScanMedicalInfoActivity.kt  ViewAppointmentActivity.kt  ViewDoctorActivity.kt  ViewDocumentActivity.kt  ViewMedicalInfoItemActivity.kt
app/src/main/java/world/mitchmiller/medicalinfo/view/adapter/: AppointmentAdapter.kt  DoctorAdapter.kt  DocumentAdapter.kt  MedicalItemAdapter.kt
app/src/main/java/world/mitchmiller/medicalinfo/view/demo/: MainActivity.kt
app/src/main/java/world/mitchmiller/medicalinfo/viewmodel/: AppointmentViewModel.kt  DoctorViewModel.kt  DocumentViewModel.kt  MedicalItemViewModel.kt
app/src/main/res/layout/: activity_doctor_list.xml  activity_main.xml  activity_new_appointment.xml  activity_new_doctor.xml  activity_new_document.xml  activity_scan_document.xml  activity_view_doctor.xml  appointment_list_item.xml  doctor_list_item.xml  document_list_item.xml
app/src/main/res/menu/: menu_doctor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/world/mitchmiller/medicalinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
